<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second_step"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.edapps.examapp.SecondStep">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="Average time pr. shower   "
                android:textSize="16sp" />


            <EditText
                android:id="@+id/et_shower"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <ImageButton
                android:id="@+id/img_sbtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/black_overlay"
                app:srcCompat="@android:drawable/ic_menu_help" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="Showers pr. week"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/et_timeshower"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <ImageButton
                android:id="@+id/img_tsbtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/black_overlay"
                app:srcCompat="@android:drawable/ic_menu_help" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="Meatless days pr. week"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/et_ml"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <ImageButton
                android:id="@+id/img_mlbtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/black_overlay"
                app:srcCompat="@android:drawable/ic_menu_help" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_cal"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:text="Calculate" />


        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
